{
  "name": "precompress",
  "version": "6.3.2",
  "description": "Generate pre-compressed .gz and .br files for static web servers",
  "author": "silverwind <me@silverwind.io>",
  "repository": "silverwind/precompress",
  "license": "BSD-2-Clause",
  "bin": "./precompress",
  "engines": {
    "node": "^10.16.0 || >=11.7.0"
  },
  "files": [
    "precompress"
  ],
  "devDependencies": {
    "@vercel/ncc": "0.24.1",
    "del": "5.1.0",
    "eslint": "7.6.0",
    "eslint-config-silverwind": "18.0.1",
    "execa": "4.0.3",
    "jest": "26.2.2",
    "minimist": "1.2.5",
    "p-map": "4.0.0",
    "rimraf": "3.0.2",
    "rrdir": "8.1.1",
    "tempy": "0.6.0",
    "updates": "10.3.3",
    "versions": "8.4.2"
  },
  "keywords": [
    "precompress",
    "pre-compress",
    "compress",
    "compression",
    "static",
    "assets",
    "nginx",
    "apache",
    "gzip",
    "gz",
    "brotli",
    "br"
  ]
}
